{
  "name": "shekinah-api",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "test": "node --test test/*.test.js",
    "migrate": "node scripts/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "sharp": "^0.35.4"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "supertest": "^7.2.2"
  }
}
